<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_play"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/layoutHeader"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/btnBackPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back_icon"/>

        <TextView
            android:id="@+id/label_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_text_play"/>

        <ImageButton
            android:id="@+id/btnConnBluePlay"
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_ble_off" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/layout_horizontal_line"
            android:background="@drawable/ic_thanhngang">
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
/*Layout for control interface*/
            <LinearLayout
                android:layout_width="435px"
                android:layout_height="wrap_content"
                android:id="@+id/hanger_control_layout"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hanger_control"
                    android:layout_width="425px"
                    android:layout_height="138px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_hanger" />

                <LinearLayout
                    android:layout_width="435px"
                    android:layout_height="520px"
                    android:id="@+id/control_layout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/ic_tab_dieukhien"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_control"
                        android:layout_width="360px"
                        android:layout_height="360px"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:padding="0dp"
                        android:src="@drawable/icon_play" />
                </LinearLayout>
            </LinearLayout>
/*Layout for play music interface*/
            <LinearLayout
                android:layout_width="435px"
                android:layout_height="wrap_content"
                android:id="@+id/hanger_music_layout"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="435px"
                    android:layout_height="wrap_content"
                    android:id="@+id/hanger_play_music_layout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/hanger_rvs1"
                        android:layout_width="425px"
                        android:layout_height="138px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_hanger" />
                    <LinearLayout
                        android:layout_width="435px"
                        android:layout_height="520px"
                        android:id="@+id/play_music_layout"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_tab_choinhac"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/play_music"
                            android:layout_width="360px"
                            android:layout_height="360px"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_music" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
/*Layout for voice control interface*/
            <LinearLayout
                android:layout_width="435px"
                android:layout_height="wrap_content"
                android:id="@+id/mini_layout2"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="435px"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvs2_layout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/hanger_rvs2"
                        android:layout_width="425px"
                        android:layout_height="138px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_hanger" />
                    <LinearLayout
                        android:layout_width="435px"
                        android:layout_height="520px"
                        android:id="@+id/voice_layout"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_tab_dkgiongnoi"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/voice_control"
                            android:layout_width="360px"
                            android:layout_height="360px"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:padding="0dp"
                            android:src="@drawable/icon_voicecontrol" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>