<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_mechanical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/layoutHeader"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_back_icon"/>

        <TextView
            android:id="@+id/label_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_ranzer"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_horizontal_line"
        android:background="@drawable/ic_thanhngang">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/layoutHeader">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:id="@+id/pictureView">-->
<!--        </ImageView>-->

<!--        &lt;!&ndash; viewpager to show images &ndash;&gt;-->
<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/pictureView" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/layoutBtnPdfCtr"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/pictureView">

            <ImageButton
                android:id="@+id/btnPdfBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/btnPdfNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/ic_next" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>