<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_voice_control"
    tools:context=".MainActivity">
    /*Layout header above*/
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/layoutHeader"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVCtrBack"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/label_Voicecontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_text_control" />

        <ImageButton
            android:id="@+id/btnConnVoiceBluetooth"
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_ble_off" />

    </RelativeLayout>
    /*Layout line horizontal*/
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_horizontal_line"
        android:background="@drawable/ic_thanhngang">
    </RelativeLayout>
    /*Layout main content*/
    <RelativeLayout
        android:id="@+id/layoutVoiceControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/layout_horizontal_line"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layoutMic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:background="@drawable/ic_background_mic">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/btnGetVoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mic"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layoutMic"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/ic_board_guidle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerText"
                android:text=""
                android:textColor="#58FFFF"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"/>
            <ListView
                android:id="@+id/listCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSpeech"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textWait"
                android:text=""
                android:textColor="#58FFFF"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTest"
                android:text="Hello World!"
                android:textColor="#ffF6FF"
                android:textSize="30dp"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="400dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>